# classroom

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/gialong/classroom/: ClassroomApplication.java
src/main/java/com/gialong/classroom/configuration/: InitApp.java  JwtAccessDeniedHandler.java  JwtAccessDined.java  JwtAuthenticationEntryPoint.java  JwtDecoderCustomizer.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/gialong/classroom/controller/: AssignmentController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  ClassroomController.java  FileController.java  PostController.java  PostInteractionController.java  SubmissionController.java  UserController.java
src/main/java/com/gialong/classroom/controller/chat/: ChatController.java  ChatWebSocketController.java
src/main/java/com/gialong/classroom/controller/classroom/: AssignmentController.java  ClassroomController.java  PostController.java  PostInteractionController.java  SubmissionController.java
src/main/java/com/gialong/classroom/controller/user/: AuthController.java  UserController.java
src/main/java/com/gialong/classroom/dto/: PageResponse.java  ResponseData.java
src/main/java/com/gialong/classroom/dto/assignment/: AssignmentRequest.java  AssignmentResponse.java
src/main/java/com/gialong/classroom/dto/auth/: AuthRequest.java  AuthResponse.java  ExchangeTokenRequest.java  ExchangeTokenResponse.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/gialong/classroom/dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/gialong/classroom/dto/classroom/: ClassroomRequest.java  ClassroomResponse.java  MemberResponse.java
src/main/java/com/gialong/classroom/dto/email/: EmailRequest.java  NotificationEvent.java  Recipient.java  SendEmailRequest.java  Sender.java
src/main/java/com/gialong/classroom/dto/post/: PostRequest.java  PostResponse.java
src/main/java/com/gialong/classroom/dto/post/postcomment/: PostCommentRequest.java  PostCommentResponse.java
src/main/java/com/gialong/classroom/dto/post/postlike/: PostLikeResponse.java
src/main/java/com/gialong/classroom/dto/submission/: SubmissionRequest.java  SubmissionResponse.java
src/main/java/com/gialong/classroom/dto/user/: ChangePasswordRequest.java  OutboundUserResponse.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/gialong/classroom/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalHandlingException.java  RestExceptionFilter.java
src/main/java/com/gialong/classroom/model/: Assignment.java  ChatMessage.java  ChatMessageElasticSearch.java  Classroom.java  ClassroomElasticSearch.java  Enrollment.java  Post.java  PostComment.java  PostLike.java  PostLikeId.java  Role.java  Submission.java  Token.java  User.java
src/main/java/com/gialong/classroom/repository/: AssignmentRepository.java  ChatMessageElasticRepository.java  ChatMessageRepository.java  ClassroomElasticRepository.java  ClassroomRepository.java  EnrollmentRepository.java  OutboundIdentityClient.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  SubmissionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/gialong/classroom/repository/httpclient/: EmailClient.java  OutboundIdentityClient.java  OutboundUserClient.java
src/main/java/com/gialong/classroom/service/: AssignmentService.java  AuthService.java  BaseRedisService.java  ChatService.java  ClassroomService.java  EmailService.java  FileService.java  JwtService.java  KafkaService.java  PostCommentService.java  PostLikeService.java  PostService.java  SubmissionService.java  TokenService.java  UserDetailServiceCustomizer.java  UserService.java
src/main/java/com/gialong/classroom/service/classroom/: AssignmentService.java  ChatService.java  ClassroomService.java  PostCommentService.java  PostLikeService.java  PostService.java  SubmissionService.java
src/main/java/com/gialong/classroom/service/impl/: AssignmentServiceImpl.java  AuthServiceImpl.java  BaseRedisServiceImpl.java  ChatServiceImpl.java  ClassroomServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  JwtServiceImpl.java  KafkaServiceImpl.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/gialong/classroom/service/user/: AuthService.java  UserDetailServiceCustomizer.java  UserService.java
src/main/java/com/gialong/classroom/util/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/gialong/classroom/: ClassroomApplicationTests.java
